<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/aa128e192a29972c98f8b1e846c046cdecbc4fe1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/aa128e192a29972c98f8b1e846c046cdecbc4fe1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>