<component name="libraryTable">
  <library name="firebase-analytics-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a4397502cfd32d8f1e837b037e15485a22e420ef/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a4397502cfd32d8f1e837b037e15485a22e420ef/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>