<component name="libraryTable">
  <library name="firebase-database-connection-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6552a1634a835686f2651530b7256015794ab765/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6552a1634a835686f2651530b7256015794ab765/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>