<component name="libraryTable">
  <library name="firebase-auth-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ff8deeba8c804703621f16193d39c6c4ffcf7c2a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ff8deeba8c804703621f16193d39c6c4ffcf7c2a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>