<component name="libraryTable">
  <library name="palette-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e2a6c6dbb6bc16fcd9a069639e5246cc466f4fd4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e2a6c6dbb6bc16fcd9a069639e5246cc466f4fd4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/palette-v7/25.2.0/palette-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>