<component name="libraryTable">
  <library name="play-services-gass-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/081a79f9a44666812aa6deab110b63d249070604/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/081a79f9a44666812aa6deab110b63d249070604/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>