<component name="libraryTable">
  <library name="play-services-basement-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2f9c3528a863c171e0e614732eb33859a149cfed/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2f9c3528a863c171e0e614732eb33859a149cfed/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>