<component name="libraryTable">
  <library name="play-services-vision-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e5e1234d45edc60aa83b7f89293b928b0b6882ef/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e5e1234d45edc60aa83b7f89293b928b0b6882ef/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>