<component name="libraryTable">
  <library name="play-services-clearcut-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9bed58961a6db3e8765fa4f261182ee4fa2b6576/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9bed58961a6db3e8765fa4f261182ee4fa2b6576/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>