<component name="libraryTable">
  <library name="play-services-games-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/731f42cbfe9c602c5356208cca3ea56e9296a420/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/731f42cbfe9c602c5356208cca3ea56e9296a420/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>