<component name="libraryTable">
  <library name="play-services-appinvite-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4400bc4c9f5aab0bbfc3ce0500cc2bc66351b10c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4400bc4c9f5aab0bbfc3ce0500cc2bc66351b10c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>