<component name="libraryTable">
  <library name="play-services-ads-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e925aee32e6d08fcdf43f249092fe5f0b83b8247/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e925aee32e6d08fcdf43f249092fe5f0b83b8247/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>