<component name="libraryTable">
  <library name="play-services-iid-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4a4fb704cbf9b8277f921cb1b68f5080ffbcd948/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4a4fb704cbf9b8277f921cb1b68f5080ffbcd948/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>