<component name="libraryTable">
  <library name="play-services-identity-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/18578b48522581d40a8e7d83ea556bf8fd3aa0bc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/18578b48522581d40a8e7d83ea556bf8fd3aa0bc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>